body{

}
a{
    text-decoration: none;
    cursor: pointer;
    &:hover{
        text-decoration: none;
    }
    &:focus{
        outline: none;
        color: inherit;
        text-decoration: none;
    }
}
.p-0{
    padding: 0;
}
.page-wrap{
    font-family: 'Karla', sans-serif;
}
.bottom-space{
    margin-bottom: 10em;
}
header{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    font-family: 'Poppins', sans-serif;
    z-index: 1;
    height: 40px;
    line-height: 40px;
    margin: 30px 0;
    ul{
        margin: 0;
        li{
            display: inline-block;
            a{
                display: inline-block;
                color: #495456;
                &:hover{
                    color: #495456;
                }
                &:focus{
                    color: #495456;
                }
                &.current{
                    color: #333;
                }
            }
            &.get-started{
                background-color: #6E9ECF;
                border-radius: 4px;
                a{
                    color: #fff;
                }
            }
        }
        &.logo-sec{
            padding: 0;
            li{
                a{
                    font-size: 23px;
                    font-weight: 600;
                }
            }
        }
        &.nav-sec{
            li{
                a{
                    padding: 0 17px;
                    font-size: 15px;
                    &.menu{
                        font-size: 35px;
                    }
                }
            }
        }
    }
    &.other-pages{
        background-color: #fff;
        margin: 0;
        padding-top: 23px;
        height: 6em;
    }
    .collapse#menu{
        position: absolute;
        width: 100%;
        left: 0;
        right: 0;
        top: 65px;
        background-color: #fff;
        ul{
            margin: 0;
            padding: 0;
            li{
                display: block;
                a{
                    display: block;
                    height: 3em;
                    line-height: 3em;
                    padding: 0 20px;
                    color: #000;
                    border-bottom: 1px solid #f7f7f7;
                }
            }
        }
    }
}

section.banner-section{
    background-color: #F9F9F9;
    height: 50em;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 70% auto;
    overflow: hidden;
    .circle{
        width: 170px;
        height: 170px;
        border-radius: 50%;
        background-color: rgba(110, 158, 207, .9);
        position: absolute;
        top: 20em;
        left: -39px;
    }
    .semi-circle{
        background-color: rgba(110, 158, 207, .9);
        width: 200px;
        height: 100px;
        border-top-left-radius: 200px;
        border-top-right-radius: 200px;
        position: absolute;
        top: 28em;
        right: -85px;
        transform: rotate(31deg);
    }
    .banner-content-wrap{
        padding: 11em 0 30px;
        overflow: hidden;
        h1.banner-caption{
            font-family: 'Abril Fatface', cursive;
            text-align: center;
            font-size: 55px;
            line-height: 65px;
        }
        .subtitle{
            padding: 10px 0;
            font-size: 18px;
            text-align: center;
            line-height: 30px;
        }
        .banner-action-wrap{
            margin-top: 2em;
            text-align: center;
            a{
                display: block;
                width: 320px;
                color: #000;
                padding: 16px 40px;
                text-align: center;
                border-radius: 3px;
                cursor: pointer;
                transition: background-color .1s ease-in;
                border: 2px solid #dedbdd;
                margin-bottom: 2px;
                font-size: 18px;
                margin: auto;
                margin-bottom: 1em;
                &.active{
                    background-color: rgb(71, 113, 135);
                    color: #fff;
                    border: 2px solid transparent;
                    font-weight: 600;
                }
            }
        }
        .img-wrap{
            position: relative;
            height: 39em;
            img{
                position: absolute;
                width: 45em;
                height: auto;
                left: -7em;
                top: 0em;
            }
        }
    }
}

section.login{
    padding: 10em 0;
    min-height: 65em;
    .title{
        font-size: 40px;
        line-height: 1.2;
        font-weight: 500;
        margin-bottom: 20px;
        color: #000;
        text-align: center;
    }
    .form-wrap{
        margin-bottom: 1.5em;
        label{
            display: block;
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 10px;
        }
        input{
            width: 100%;
            background-color: #fff;
            padding: 20px;
            border-radius: 3px;
            border: 1px solid #dedbdd;
            outline: 0;
            color: #000;
            transition: border-color .2s ease-in-out;
            font-size: 17px;
        }
    }
    a.forgot-password{
        display: inline-block;
        font-size: 17px;
        text-decoration: underline;
        color: #495456;
    }
    button{
        display: block;
        width: 100%;
        border: 0;
        color: #fff;
        padding: 16px 40px;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        border-radius: 3px;
        cursor: pointer;
        text-decoration: none;
        background-color: rgb(71, 113, 135);
        transition: background-color .1s ease-in;
        margin-top: 10px;
        border-radius: 3px;
    }
}

.section-title-wrap{
    text-align: center;
    .section-title{
        text-align: center;
        font-size: 28px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 35px;
        position: relative;
        display: inline-block;
        font-family: 'Abril Fatface',cursive;
        &:after{
            content: "";
            position: absolute;
            width: 50%;
            height: 3px;
            background-color: #477187;
            bottom: 0;
            left: 50%;
            margin-left: -90px;
            top: 40px;
            display: none;
        }
    }
}
section.header{
    height: 5em;
    line-height: 5em;
    .logo{
        a{
            font-size: 23px;
            font-weight: 600;
            color: #000;
            font-family: 'Karla', sans-serif;
            display: block;
        }
    }
    .progress-wrap{
        width: 100px;
        float: right;
        margin-top: 25px;
        .progress{
            margin-bottom: 0;
            height: 7px;
            background-color: #dedbdd;
            .progress-bar{
                background-color: #6E9ECF;
            }
        }
    }
}

section.our-selling-points{
    padding: 5em 0;
    min-height: 20em;

    .selling-point-wrap{
        .img-caption{
            position: relative;
            background-position: center;
            background-size: 80% auto;
            background-repeat: no-repeat;
            height: 30em;
            width: 100%;
        }
        .img-description{
            margin-top: 5em;
            position: relative;
            ul{
                margin: 0;
                padding: 0;
                li{
                    position: relative;
                    display: block;
                    cursor: pointer;
                    .description-wrap{
                        margin-bottom: 2em;
                        position: relative;
                        span{
                            display: inline-block;
                            position: relative;
                            float: left;
                            width: 35px;
                            height: 35px;
                            border-radius: 50%;
                            text-align: center;
                            padding-top: 5px;
                            font-weight: 600;
                            font-size: 17px;
                            margin-top: 5px;
                            background: #477187;
                            color: #fff;
                            text-shadow: 0px 1px 0px #AAA;
                            &:before{
                                content: '';
                                position: absolute;
                                width: 10px;
                                height: 80px;
                                background-color: #477187;
                                top: 34px;
                                left: 12px;
                            }
                            &.last{
                               &:before{
                                height: 30px;  
                                } 
                            }
                        }
                        .title-wrap{
                            margin-bottom: 4px;
                            float: right;
                            width: 80%;
                            .title{
                                font-size: 21px;
                                font-weight: 600;
                                margin: 0;
                                color: #000;
                            }
                            .caption{

                            }
                        }
                    }
                }
            }
            .mb-120{
                margin-bottom: 120px;
            }
            .hex-wrap{
                position: relative;
                .hexagon {
                    width: 120px;
                    height: 75px;
                    position: relative;
                    text-align: center;
                    color: #fff;
                    font-family: 'Abril Fatface',cursive;
                    font-size: 27px;
                    padding-top: 16px;
                    &:before {
                        content: "";
                        position: absolute;
                        top: -25px;
                        left: 0;
                        width: 0;
                        height: 0;
                        border-left: 60px solid transparent;
                        border-right: 60px solid transparent;
                    }
                    &:after {
                        content: "";
                        position: absolute;
                        bottom: -25px;
                        left: 0;
                        width: 0;
                        height: 0;
                        border-left: 60px solid transparent;
                        border-right: 60px solid transparent;
                    }
                    &.first{
                        background: #94B0A2;
                        color: #fff;
                        &:before{
                            border-bottom: 25px solid #94B0A2;
                        }
                        &:after{
                            border-top: 25px solid #94B0A2;
                        }
                    }
                    &.second{
                        background: #181818;
                        &:before{
                            border-bottom: 25px solid #181818;
                        }
                        &:after{
                            border-top: 25px solid #181818;
                        }
                    }
                    &.third{
                        background: #A97D4E;
                        &:before{
                            border-bottom: 25px solid #A97D4E;
                        }
                        &:after{
                            border-top: 25px solid #A97D4E;
                        }
                    }
                    &.forth{
                        background: #BFBFBF;
                        &:before{
                            border-bottom: 25px solid #BFBFBF;
                        }
                        &:after{
                            border-top: 25px solid #BFBFBF;
                        }
                    }
                }
                .caption{
                    position: absolute;
                    font-size: 15px;
                    font-weight: 600;
                    top: 105px;
                    left: -1em;
                    right: 3em;
                    text-align: center;
                }
            }
        }
    }
}

section.experts{
    background-color: #F9F9F9;
    padding: 10em 0;
    min-height: 20em;
    .info-sec{
        .title{
            font-size: 28px;
            margin-bottom: 20px;
            color: #000;
            font-weight: 600;
            font-family: 'Abril Fatface',cursive;
            text-transform: uppercase;
            padding: 0 4em 0 0;
        }
        ul{
            margin: 0;
            padding: 0;
            li{
                display: block;
                margin-bottom: 10px;
                font-size: 16px;
                i{
                    display: inline-block;
                    padding-right: 10px;
                    color: #6E9ECF;
                }
            }
        }
        .button-sec{
            margin-top: 20px;
            button{
                display: inline-block;
                border: none;
                color: #fff;
                padding: 16px 40px;
                font-size: 18px;
                font-weight: 500;
                text-align: center;
                border-radius: 3px;
                cursor: pointer;
                text-decoration: none;
                margin-top: 10px;
                border-radius: 3px;
                &.question{
                    background-color: rgb(71, 113, 135);
                }
                &.number{
                    background-color: transparent;
                    color: #000;
                    text-decoration: underline;
                }
            }
        }
    }
    .avata-sec{
        position: relative;
        min-height: 26em;
        overflow: hidden;
        .avata{
            position: absolute;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            &.big{
                width: 300px;
                height: 300px;
                left: 10em;
            }
            &.small{
                width: 70px;
                height: 70px;  
                &.first{
                    top: 4em;
                    left: 3em;
                }
                &.second{
                    right: 0;
                }
            }
        }
    }
}

section.testimony-wrapper{
    background-color: #fff;
    padding: 6em 0;
    min-height: 20em; 
    .testimony-wrapper{
        margin-top: 30px;
        .testimony-wrap{
            position: relative;
            position: relative;
            min-height: 20em;
            background: #f7f7f7;
            text-align: center;
            padding: 30px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 20px 0px;
            margin-bottom: 20px;
            .img-ball{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin: auto;
                margin-bottom: 20px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover
            }
            .content{
                .name{
                    color: #477187;
                    font-weight: 600;
                    font-size: 17px;
                }
                .proffesion{
                    color: #EA178C;
                }
                .words{
                    margin-top: 10px;
                }
            }
        }
    }
}

section.pricing{
    background-color: #EDEEE3;
    padding: 6em 0;
    min-height: 20em; 
    .title{
        font-family: 'Abril Fatface',cursive;
        text-align: center;
        font-size: 35px;
        font-weight: 600;
    }
    .caption{
        text-align: center;
        color: rgb(73, 84, 86);
        font-size: 18px;
        padding: 15px 0;
    }
    .radio-button-wrap{
        position: relative;
        margin-bottom: 4em;
        margin-top: 1em;
        text-align: center;
        .rad-btn{
            display: inline-block;
            width: 49%;
            cursor: pointer;
            .d_button{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: #fff;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 20px 0px;   
                display: block;  
                position: relative;   
                float: left;            
                &.active:before{
                    content: "";
                    display: block;
                    width: 30px;
                    height: 30px;
                    transform: scale(0.8);
                    border-radius: 50%;
                    background: #477187;
                    transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
                    left: 5px;
                    top: 5px;
                    position: absolute;
                }                
            }
            .text{
                display: block;
                font-size: 18px;
                float: right;
                width: 80%;
                line-height: 44px;
                text-align: left;
                &.active{
                    font-weight: 600;
                }
            }
        }
    }
    .price-card-wrap{
        .price-card{
            background: #477187;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 20px 0px;
            color: #fff;
            .choice{
                font-size: 18px;
                font-weight: 600;
                color: rgb(73, 84, 86);
                margin: 0px 0px 20px;
                color: #fff;
            }
            .one-time{
                font-size: 14px;
                color: rgb(141, 148, 149);
                letter-spacing: 1.17px;
                text-transform: uppercase;
                font-weight: 600;
                margin: 0px;
                color: rgb(222, 219, 221);
            }
            .price{
                font-size: 35px;
                color: #fff;
                font-weight: 600;
                margin: 0 0 20px;
            }
            ul.selling-point{
                margin: 0;
                padding: 0 30px;
                li{
                    display: block;
                    position: relative;
                    font-size: 18px;
                    padding: 10px 0;
                    &:before{
                        content: "\f00c";
                        font-family: FontAwesome;
                        position:absolute;
                        top: 12px;
                        left: -25px;
                    }
                    &.slash{
                        text-decoration: line-through;
                        &:before{
                            display: none;
                        }
                    }
                }
            }
            .extra{
                background: #FAF9EA;
                padding: 20px;
                ul{
                    margin: 0;
                    padding: 0 30px;
                    width: 70%;
                    float: left;
                    li{
                        display: block;
                        position: relative;
                        font-size: 18px;
                        padding: 10px 0;
                        &:before{
                            content: "\f00c";
                            font-family: FontAwesome;
                            position:absolute;
                            top: 12px;
                            left: -25px;
                            color: #477187;
                        }
                    }
                }
                .extra-price{
                    width: 29%;
                    float: right;
                    text-align: right;
                    .amount{
                        font-weight: 600;
                        font-size: 25px;
                        margin-top: 1em;
                    }
                    .amount-caption{
                        font-size: 14px;
                        letter-spacing: 1.17px;
                        text-transform: uppercase;
                        font-weight: 600;
                        margin: 0;
                        color: #999;
                    }
                }
            }
            a.getting-started{
                color: #fff;
                text-align: center;
                cursor: pointer;
                background-color: #477187;
                margin: 0px;
                border-width: 0px;
                border-style: initial;
                border-color: initial;
                border-image: initial;
                padding: 22px 40px;
                font: 500 18px Visuelt, Helvetica, sans-serif;
                text-decoration: none;
                transition: background-color 0.1s ease-in;
                display: block;
            }
            &.carrot{
                background: #fff;
                color: #333;
                .choice{
                    color: #000;
                }
                .one-time{
                    color: #999;
                }
                .price{
                    color: #000;
                }
                ul.selling-point{
                    li{
                        color: rgb(73, 84, 86);
                        &:before{
                            color: #477187
                        }
                    }
                }
            }
        }
    }
}

.p-20-30{
    padding: 20px 30px;
}

section.clients{
    background-color: #fff;
    padding: 6em 0;
    min-height: 20em; 
    .swiper-container{
        .swiper-wrapper{
            .swiper-slide{
                width: 150px;
                height: 100px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                img{
                    width: auto;
                    height: 100%;
                }
            }
        }
    }
}

section.widget-wrap{
    padding: 5em 0;
    .title{
        font-size: 40px;
        font-weight: 600;
        color: #000;
        text-align: center;
    }
    .caption{
        margin-top: 2em;
        font-size: 18px;
    }
    .form-wrap{
        margin-top: 3em;
        text-align: center;
        .form-field{  
            display: inline-block;
            &.full{
                width: 100%;
            }              
            label{
                cursor: pointer;
                display: inline-block;
                width: 270px;
                height: 150px;
                line-height: 150px;
                border: 2px solid #6E9ECF;
                margin-right: 1em;
                position: relative;
                background: #fff;
                color: #000;
                border-radius: 7px;
                font-size: 19px;
                background-color: #fff;
                &:hover{
                    border: 2px solid #6E9ECF;
                    background-color: #6E9ECF;
                }
            }
            input{
                width: 100%;
                background-color: #fff;
                padding: 20px;
                border-radius: 3px;
                border: 1px solid #dedbdd;
                outline: 0;
                color: #000;
                transition: border-color .2s ease-in-out;
                font-size: 17px;
            }
            input[type=radio]{
                display: none;
            }
            input[type=radio]:checked + label{
                border: 2px solid rgba(68, 66, 203, 0.3);
                background-color: rgba(68, 66, 203, 0.3);
                color: #000;
            }
        }
        .children{
            width: 100%;
            position: relative;
            input.child{
                font-size: 100px;
                color: #000;
                border: none;
                outline: none;
                text-align: center;
                background-color: #F9F9F9;
                width: 190px;
            }
            button{
                background-color: #6E9ECF;
                border-radius: 3px;
                font-size: 35.2px;
                padding: 0 2px 3px;
                height: 50px;
                width: 50px;
                line-height: 50px;
                font-weight: 200;
                overflow: hidden;
                border: none;
                outline: none;
                position: absolute;
                color: #fff;
                &.decrese{
                    left: 4em;
                    top: 52px;
                }
                &.increse{
                    right: 4em;
                    top: 52px;
                }
            }
        }
    }
    .button-wrap{
        margin-top: 2em;
        button{
            margin: 0;
            border: 0;
            color: #000;
            padding: 16px 40px;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
            transition: background-color .1s ease-in;
            outline: none;
            &.done{
                background-color: rgb(71, 113, 135);
                color: #fff;
                transition: padding-right .2s ease-in-out;
            }
            &.back{
                padding: 16px 40px 16px 0;
                background-color: transparent;
                &:hover{
                    color: #495456;
                    transition: padding-right .2s ease-in-out;
                }
            }
        }
    }
}

section.summery-wrap{
    padding: 10em 0;
    min-height: 60em;
    .left-section{
        .section-part{
            padding: 30px;
            border-radius: 3px;
            border: 1px solid #dedbdd;
            margin: 0;
            margin-bottom: 30px;
            opacity: .5;
            &.active{
                background: #fff;
                opacity: 1;
            }
            .steps{
                color: #8d9495;
                font-size: 17px;
                margin-bottom: 0;
            }
            .title{
                color: #000;
                margin: 10px 0;
                font-weight: 700;
                font-size: 24px;
            }
            .info{
                font-size: 17px;
            }
            button{
                margin-top: 15px;
                border: 0;
                color: #fff;
                padding: 16px 40px;
                font-size: 18px;
                font-weight: 500;
                text-align: center;
                border-radius: 3px;
                cursor: pointer;
                display: inline-block;
                background-color: rgb(71, 113, 135);
                transition: background-color .1s ease-in;
                outline: none;
            }
        }
    }
    .right-section{
        .title{
            margin-bottom: 5px;
            line-height: 1.2;
            color: #000;
            font-weight: 700;
            font-size: 24px;
        }
        .caption{
            margin-bottom: 10px;
            max-width: 420px;
            line-height: 1.5;
            font-size: 18px;
        }
    }
}

.page-progress{
    height: 5px;
    width: 100%;
    position: relative;
    background-color: #EFEDEE; 
    margin-top: 6em;
    margin-bottom: 5em;
    .percentage{
        position: absolute;
        left: 0;
        top: 0;
        background-color: #6E9ECF;
        height: 5px;
    }
}

.add-options{
    margin-top: 3em;
    .option-title{
        line-height: 1.2;
        margin-bottom: .6666em;
        color: #000;
        font-weight: 700;
        font-size: 24px;
    }
    ul{
        padding: 0;
        margin: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
        box-sizing: border-box;
        li{
            width: 100%;
            text-align: center;
            color: #fc7e84;
            font-weight: 600;
            min-height: 80px;
            line-height: 26px;
            overflow: hidden;
            background-color: #fff;
            border-radius: 3px;
            margin-bottom: 10px;
            cursor: pointer;
            position: relative;
            border: 1px solid #dedbdd;
            align-items: center;
            span{
                text-align: center;
                color: rgb(110, 158, 207);;
                display: block;
                font-size: 18px;
                i{
                    display: inline-block;
                    padding-right: 10px;
                }
            }
        }
    }
}

.added-options{
    margin-top: 3em;
    ul{
        padding: 0;
        margin: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
        box-sizing: border-box;
        li{
            width: 100%;
            color: #fc7e84;
            min-height: 80px;
            overflow: hidden;
            background-color: #fff;
            border-radius: 3px;
            margin-bottom: 10px;
            cursor: pointer;
            position: relative;
            border: 1px solid #dedbdd;
            align-items: center;
            padding: 20px 30px;
            .summery-wrap{
                width: 70%;
                float: left;
                .title{
                    font-size: 20px;
                    margin: 0;
                    padding-bottom: 5px;
                }
                .date{
                    color: #6e9ecf;
                }
            }
            .edit{
                width: 30%;
                float: left;
                text-align: right;
                color: #6e9ecf;
                font-weight: 600;
                line-height: 45px;

            }
        }
    }
}

section.basic{
    min-height: 60em; 
    .about-yourself{
        .title{
            font-size: 32px;
            line-height: 1.2;
            font-weight: 500;
            margin-bottom: 20px;
            color: #000;
        }
        form{
            .form-wrap{
                margin-bottom: 1.5em;
                label{
                    display: block;
                    font-size: 16px;
                    font-weight: normal;
                    margin-bottom: 10px;
                }
                input{
                    width: 100%;
                    background-color: #fff;
                    padding: 20px;
                    border-radius: 3px;
                    border: 1px solid #dedbdd;
                    outline: 0;
                    color: #000;
                    transition: border-color .2s ease-in-out;
                    font-size: 17px;
                }
            }
            .dob{
                label{
                    display: block;
                    font-size: 16px;
                    font-weight: normal;
                    margin-bottom: 10px;
                } 
                .quarter{
                    width: 30%;
                    margin-right: 3%;
                    float: left;
                    &:last-child{
                        float: right;
                        margin-left: 3%;
                        margin-right: 0;
                    }
                    input{
                        width: 100%;
                        background-color: #fff;
                        padding: 20px;
                        border-radius: 3px;
                        border: 1px solid #dedbdd;
                        outline: 0;
                        color: #000;
                        transition: border-color .2s ease-in-out;
                        font-size: 17px; 
                    }
                }
            }
            button{
                float: right;
                margin-top: 2em;
                border: 0;
                color: #fff;
                padding: 16px 40px;
                font-size: 18px;
                font-weight: 500;
                text-align: center;
                border-radius: 3px;
                cursor: pointer;
                display: inline-block;
                text-decoration: none;
                background-color: rgb(71, 113, 135);
                transition: background-color .1s ease-in;
            }
            .select-box{
                border: 1px solid #dedbdd;
                transition: box-shadow .3s ease;
                overflow: hidden;
                background-color: #fff;
                border-radius: 3px;
                margin-bottom: 20px;
                .form-field{  
                    display: block;              
                    label{
                        cursor: pointer;
                        display: block;
                        width: 100%;
                        height: 3em;
                        line-height: 3em;
                        background: #fff;
                        color: #000;
                        font-size: 19px;
                        background-color: #fff;
                        font-weight: normal;
                        padding: 0 20px;
                        margin: 0;
                        &:hover{
                            background-color: rgba(110, 158, 207, .2);
                        }
                    }
                    input[type=radio]{
                        display: none;
                    }
                    input[type=radio]:checked + label{
                        background-color: rgb(110, 158, 207);
                        color: #fff;
                    }
                }
            }
            .button-wrap{
                margin-top: 3em;
                button{
                    margin: 0;
                    border: 0;
                    color: #000;
                    padding: 16px 40px;
                    font-size: 18px;
                    font-weight: 500;
                    text-align: center;
                    border-radius: 3px;
                    cursor: pointer;
                    display: inline-block;
                    text-decoration: none;
                    transition: background-color .1s ease-in;
                    outline: none;
                    &.done{
                        background-color: rgb(71, 113, 135);
                        color: #fff;
                        transition: padding-right .2s ease-in-out;
                    }
                    &.back{
                        padding: 16px 40px 16px 0;
                        background-color: transparent;
                        width: 100%;
                        text-align: left;
                        &:hover{
                            color: #495456;
                            transition: padding-right .2s ease-in-out;
                        }
                    }
                }
            }
        }
    } 
    .page-note{
        padding-right: 0;
        padding-left: 20px; 
        p{
            margin-bottom: 20px;
            color: #495456;
            line-height: 1.5;
            font-size: 18px;
        }
    }
}

footer{
    background-color: #495456;
    min-height: 20em;
    font-family: 'Karla', sans-serif;
    color: #efefef;
    padding: 4em 0;
    .info{
        .logo{
            a{
                font-size: 23px;
                font-weight: 600;
                color: #fff;
                font-family: 'Karla', sans-serif;
                margin-bottom: 1em;
                display: block;
            }
        }
        .footer-caption{

        }
    }
    .links{
        ul{
            margin: 0;
            padding: 0;
            li{
                display: block;
                &.header{
                    color: #ffffff;
                    font-weight: 600;
                    margin-bottom: 15px;
                }
                a{
                    display: block;
                    color: #efefef;
                    margin-bottom: 5px;
                }
            }
        }
    }
    .social-media-wrap{
        border-top: 1px solid #8d9495;
        margin-top: 3em;
        padding-top: 25px;
        .copywrite{

        }
        .terms{
            ul{
                margin: 0;
                padding: 0;
                li{
                    display: inline-block;
                    a{
                        color: #efefef;
                        margin-left: 10px;
                    }
                }
            }
        }
    }
    &.other-pages{
        color: #efefef;
        min-height: 7em;
        line-height: 7em;
        padding: 0;
        ul{
            margin: 0;
            padding: 0;
            li{
                display: inline-block;
                a{
                    color: #efefef;
                    font-size: 16px;
                }
            }
        }
        .privacy{
            li{
                a{
                    margin-right: 20px;
                }
            }
        }
        .links{
            li{
                a{
                    margin-left: 20px;
                }
            }
        }
    }
}
.page-modal-wrap{
    width: 500px;
    .modal-content.page-modal{
        border-radius: 0;
        .header-section{
            padding: 20px;
            font-size: 18px;
            color: #000;
            border-bottom: 1px solid #dedbdd;
            span{
                display: block;
                &.text{
                    width: 90%;
                    float: left;
                }
                &.close{
                    width: 10%;
                    float: right;
                    text-align: right;
                }
            }
        }
        .content-section{
            min-height: 20em;
            background: #F9F9F9;
            padding: 20px;
            form{
                .form-wrap{
                    margin-bottom: 1.5em;
                    label{
                        display: block;
                        font-size: 16px;
                        font-weight: normal;
                        margin-bottom: 10px;
                    }
                    input{
                        width: 100%;
                        background-color: #fff;
                        padding: 20px;
                        border-radius: 3px;
                        border: 1px solid #dedbdd;
                        outline: 0;
                        color: #000;
                        transition: border-color .2s ease-in-out;
                        font-size: 17px;
                    }
                }
                button{
                    margin-top: 1em;
                    border: 0;
                    color: #fff;
                    padding: 16px 40px;
                    width: 100%;
                    font-size: 18px;
                    font-weight: 500;
                    text-align: center;
                    border-radius: 3px;
                    cursor: pointer;
                    display: inline-block;
                    text-decoration: none;
                    background-color: rgb(71, 113, 135);
                    transition: background-color .1s ease-in;
                }
            }
        }
    }  
}
